<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xp</groupId>
    <artifactId>learn-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rabbitmq-demo</module>
        <module>utils-demo</module>
        <module>learn-shiro</module>
        <module>learn-spring</module>
        <module>learn-cache</module>
        <module>sso</module>
        <module>HeadFirst</module>
        <module>learn-test</module>
        <module>learn-maven</module>
        <module>learn-maven-web</module>
        <module>learn-log</module>
        <module>learn-ftp</module>
        <module>learn-lambda</module>
        <module>learn-mq</module>
        <module>learn-mybatis</module>
        <module>leetcode</module>
    </modules>


</project>
