log4j.rootLogger=info,DEBUG,StdOut
log4j.appender.StdOut = org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.Threshold = ALL
log4j.appender.StdOut.layout = org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern =%d [%t][%p][%c]%m%n
log4j.appender.StdOut.ImmediateFlush = true
log4j.appender.StdOut.Encoding=UTF-8
