<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xp</groupId>
    <artifactId>sso</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sso-common</module>
        <module>sso-core</module>
        <module>sso-admin</module>
    </modules>
    <packaging>pom</packaging>

</project>
